@import '~antd/dist/antd.css';

/*
* 全局字号颜色定义
*/
@import 'base.less';

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
        'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #d7d7d7;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.main {
    font-size: 16px;
    text-align: center;
}
/*
* 当前路由样式
*/
.active {
    color: #49a9ee;
    font-size: 16px;
    width: 100%;
}
.active:after {
    content: '';
    display: block;
    width: 85%;
    margin: 0 auto;
    height: 2px;
    background: #49a9ee;
}

.navigation {
    a:focus {
        text-decoration: none;
    }
}

.className {
    background: @white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.header {
    background-color: #000;
    text-align: center;
    display: flex;

    .title {
        color: #ffffff;
        font-size: 24px;
        width: 400px;
    }

    .form {
        flex: 1;
    }
}

.content {
    margin-top: 10px;
    border-radius: 20px;
}
